upload_max_filesize = 32M
date.timezone = 'Africa/Johannesburg'
html_errors = On
display_errors = On
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
session.cookie_domain = .24lottos.com
session.cookie_lifetime = 3600
